{
    "1_Mnemosy_Data_File": "UserLibraryDirectoriesData",
    "2_Header_Info": {
        "Description": "This file stores the treelike folder structure defined by users to organise their materials"
    },
    "3_UserDirectories": {
        "Root": {
            "1_name": "Root",
            "2_isLeaf": false,
            "3_pathFromRoot": "",
            "4_subFolderNames": [
                "New Folder",
                "Stone"
            ],
            "5_subFolders": {
                "New Folder": {
                    "1_name": "New Folder",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "New Folder",
                    "6_hasMaterials": false
                },
                "Stone": {
                    "1_name": "Stone",
                    "2_isLeaf": false,
                    "3_pathFromRoot": "Stone",
                    "4_subFolderNames": [
                        "Nature",
                        "Wood"
                    ],
                    "5_subFolders": {
                        "Nature": {
                            "1_name": "Nature",
                            "2_isLeaf": true,
                            "3_pathFromRoot": "Stone/Nature",
                            "6_hasMaterials": true,
                            "6_materialEntries": [
                                "NatureMat"
                            ]
                        },
                        "Wood": {
                            "1_name": "Wood",
                            "2_isLeaf": true,
                            "3_pathFromRoot": "Stone/Wood",
                            "6_hasMaterials": true,
                            "6_materialEntries": [
                                "WoodMat"
                            ]
                        }
                    },
                    "6_hasMaterials": true,
                    "6_materialEntries": [
                        "StoneMat"
                    ]
                }
            },
            "6_hasMaterials": true,
            "6_materialEntries": [
                "TestMat"
            ]
        }
    }
}