{
    "1_Mnemosy_Data_File": "UserLibraryDirectoriesData",
    "2_Header_Info": {
        "Description": "This file stores the treelike folder structure defined by users to organise their materials"
    },
    "3_UserDirectories": {
        "Root": {
            "1_name": "Root",
            "2_isLeaf": false,
            "3_pathFromRoot": "",
            "4_subFolderNames": [
                "UV Grids",
                "Stone",
                "Test Materials",
                "DropTests"
            ],
            "5_subFolders": {
                "DropTests": {
                    "1_name": "DropTests",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "DropTests",
                    "6_hasMaterials": true,
                    "6_materialEntries": [
                        "DropTestMat"
                    ]
                },
                "Stone": {
                    "1_name": "Stone",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "Stone",
                    "6_hasMaterials": true,
                    "6_materialEntries": [
                        "Cliff",
                        "Rock Mossy"
                    ]
                },
                "Test Materials": {
                    "1_name": "Test Materials",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "Test Materials",
                    "6_hasMaterials": true,
                    "6_materialEntries": [
                        "PrettyDefault",
                        "All Texture Types"
                    ]
                },
                "UV Grids": {
                    "1_name": "UV Grids",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "UV Grids",
                    "6_hasMaterials": true,
                    "6_materialEntries": [
                        "GridUV",
                        "GridUV Metallic"
                    ]
                }
            },
            "6_hasMaterials": false
        }
    }
}