{
    "1_Mnemosy_Data_File": "UserLibraryDirectoriesData",
    "2_Header_Info": {
        "Description": "This file stores the treelike folder structure defined by users to organise their materials"
    },
    "3_UserDirectories": {
        "Root": {
            "1_name": "Root",
            "2_isLeaf": false,
            "3_pathFromRoot": "",
            "4_subFolderNames": [
                "Wood",
                "Stone",
                "Nature"
            ],
            "5_subFolders": {
                "Nature": {
                    "1_name": "Nature",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "Nature",
                    "6_hasMaterials": false
                },
                "Stone": {
                    "1_name": "Stone",
                    "2_isLeaf": false,
                    "3_pathFromRoot": "Stone",
                    "4_subFolderNames": [
                        "Indoor"
                    ],
                    "5_subFolders": {
                        "Indoor": {
                            "1_name": "Indoor",
                            "2_isLeaf": true,
                            "3_pathFromRoot": "Stone/Indoor",
                            "6_hasMaterials": true,
                            "6_materialEntries": [
                                "New Material",
                                "New Material_1"
                            ]
                        }
                    },
                    "6_hasMaterials": true,
                    "6_materialEntries": [
                        "Rock",
                        "Cliff mossy"
                    ]
                },
                "Wood": {
                    "1_name": "Wood",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "Wood",
                    "6_hasMaterials": false
                }
            },
            "6_hasMaterials": true,
            "6_materialEntries": [
                "AllTexturesFiles"
            ]
        }
    }
}