{
    "1_Mnemosy_Data_File": "UserLibraryDirectoriesData",
    "2_Header_Info": {
        "Description": "This file stores the treelike folder structure defined by users to organise their materials"
    },
    "3_UserDirectories": {
        "Root": {
            "1_name": "Root",
            "2_isLeaf": false,
            "3_pathFromRoot": "",
            "4_subFolderNames": [
                "StoneTiles"
            ],
            "5_subFolders": {
                "StoneTiles": {
                    "1_name": "StoneTiles",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "StoneTiles",
                    "6_hasMaterials": true,
                    "6_materialEntries": [
                        "StoneWall2",
                        "New Material"
                    ]
                }
            },
            "6_hasMaterials": false
        }
    }
}