{
    "1_Mnemosy_Data_File": "UserLibraryDirectoriesData",
    "2_Header_Info": {
        "Description": "This file stores the treelike folder structure defined by users to organise their materials"
    },
    "3_UserDirectories": {
        "Root": {
            "1_name": "Root",
            "2_isLeaf": false,
            "3_pathFromRoot": "",
            "4_subFolderNames": [
                "Wood",
                "Metals",
                "Stone"
            ],
            "5_subFolders": {
                "Metals": {
                    "1_name": "Metals",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "Metals",
                    "6_hasMaterials": false
                },
                "Stone": {
                    "1_name": "Stone",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "Stone",
                    "6_hasMaterials": true,
                    "6_materialEntries": [
                        "Cliff",
                        "Testy"
                    ]
                },
                "Wood": {
                    "1_name": "Wood",
                    "2_isLeaf": true,
                    "3_pathFromRoot": "Wood",
                    "6_hasMaterials": false
                }
            },
            "6_hasMaterials": false
        }
    }
}